# NYTimesSearch

./: Readme.md  build.gradle
app/: Readme.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/nytimessearch/activities/: ArticleActivity.java  FilterActivity.java  SearchActivity.java
app/src/main/java/com/codepath/nytimessearch/adapters/: ArticleAdapter.java  ArticleArrayAdapter.java  ComplexArticleAdapter.java  EndlessRecyclerViewScrollListener.java  FilterDialogFragment.java
app/src/main/java/com/codepath/nytimessearch/models/: Article.java  VH_Article.java  VH_NoImageArticle.java
app/src/main/res/drawable/: filter_button_enabled.xml  filter_button_focused.xml  filter_button_pressed.xml  filter_button_states.xml
app/src/main/res/layout/: activity_article.xml  activity_filters.xml  activity_search.xml  content_article.xml  content_search.xml  item_simple_article.xml  item_vh_article.xml  item_vh_no_image_article.xml
app/src/main/res/menu/: menu_article.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
